{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "backend/src/**",
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "functions": {
    "backend/api/index.ts": {
      "includeFiles": "backend/{src,prisma}/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}